<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect - Book Your Consultation</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            background-image: linear-gradient(to right, #81c784, #66bb6a);
        }

        /* Main Container */
        .container {
            background-color: #ffffff;
            width: 80%;
            max-width: 500px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Title and Text */
        .container h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #4caf50;
        }

        .container p {
            font-size: 18px;
            color: #333333;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Buttons */
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #43a047;
        }

        /* Confirmation Message */
        .confirmation-message {
            display: none;
            text-align: center;
            color: white;
        }

        .confirmation-message h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .back-button {
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            color: #ffffff;
            background-color: #4caf50;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #4caf50;
        }
    </style>
</head>
<body>

    <!-- Booking Interface -->
    <div class="container" id="booking-container">
        <h2>Book Your Consultation</h2>
        <p>Available Slots: <span id="available-slots">10</span></p>
        <button class="button" onclick="showUserInfoForm()">Book Your Consultation</button>   
        <button class="button" onclick="goHome()">Back to Home</button>
        
    </div>
    <!-- User Information Form -->
    <div class="container" id="user-info-form" style="display: none;">
        <h2>Enter Your Information</h2>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" required min="1">
        </div>
        <button class="button" onclick="book.php">Submit</button>
    </div>

    <!-- Booking Confirmation Message -->
    <div class="confirmation-message" id="confirmation-message">
    <div class="checkmark-icon">✔️</div>
        <h2>Booking Successful!</h2>
        <p>We will notify you when it is your turn. Please have patience!</p>
        <button class="back-button" onclick="backToHome()">Back to Home</button> 
        

    </div>

    <script>
        let availableSlots = 10; // Total slots available for booking

        function showUserInfoForm() {
            // Check if there are available slots
            if (availableSlots > 0) {
                document.getElementById('booking-container').style.display = 'none';
                document.getElementById('user-info-form').style.display = 'block';
            } else {
                alert("No more slots available for today.");
            }
        }

        function confirmBooking() {
            // Capture user information
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;

            if (name && age) {
                availableSlots--; // Decrease available slots by 1
                document.getElementById('available-slots').textContent = availableSlots; // Update slots display

                // Show confirmation message and reset form visibility
                document.getElementById('user-info-form').style.display = 'none';
                document.getElementById('confirmation-message').style.display = 'block';
            } else {
                alert("Please enter your name and age.");
            }
        }

        function backToHome() {
            // Redirect to the homepage or reset the display
            document.getElementById('confirmation-message').style.display = 'none';
            document.getElementById('booking-container').style.display = 'block';
        }
        function goHome() {
            window.location.href = "frontend1.html"; // Redirect to home.html
        }

    </script>

</body>
</html>
